# The-Calcelator

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/alltaskes/thecalclatur/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alltasksnew/thecalclatur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alltaskes/thecalclatur/adpters/: AdpterDays.java  AdpterIcons.java  AdpterMunths.java  AdpterObejct.java  AdpterOutalyOfMounth.java  NodsAdpter.java
app/src/main/java/com/alltaskes/thecalclatur/commen/: Commen.java
app/src/main/java/com/alltaskes/thecalclatur/fragments/: AddNodsFragment.java  AllNodsFragment.java  ObjectFragment.java  OutlayManthFragment.java  TheCalculateFragment.java
app/src/main/java/com/alltaskes/thecalclatur/helper/: RecyclerItemTouchHelper.java  RecyclrItemTachHelperLisner.java
app/src/main/java/com/alltaskes/thecalclatur/modls/: Days.java  MunthModel.java  Outaly.java
app/src/main/java/com/alltaskes/thecalclatur/roomdatabase/: AppDatabase.java  BaseViewHolder.java  DateConverter.java  DaysDao.java  DaysModle.java  ModelRoom.java  ModleObjct.java  Modle_itemMunth.java  MounthDao.java  ObejectDao.java  UserDao.java
app/src/main/java/com/alltaskes/thecalclatur/screens/: AddObjectActiviy.java  AddOutlayActivity.java  MainActivity.java  MenuOutalyActivity.java  ShowingObjectActivity.java  UpdateNodsActivity.java
app/src/main/java/com/alltaskes/thecalclatur/servec/: Myservec.java
app/src/main/java/com/alltaskes/thecalclatur/shardeditor/: MyBroadCast.java  (+4 more)
app/src/main/res/layout/: activity_add_object_activiy.xml  activity_add_outlay.xml  activity_main.xml  activity_menu_outaly.xml  activity_select_langactivity.xml  activity_showing_object.xml  activity_spilash.xml  activity_update_nods.xml  fragment_add_nods.xml  fragment_all_nods.xml  fragment_object.xml  fragment_outlay_manth.xml  fragment_recording.xml  fragment_the_calculate.xml  image_render.xml  item_manth.xml  item_nods.xml  item_object.xml  tmpl_image_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alltaskes/thecalclatur/: ExampleUnitTest.java
app/src/test/java/com/alltasksnew/thecalclatur/: ExampleUnitTest.java
(+51 files in other folders)
